{
  "name": "smart-keyword-ai-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy",
    "deploy:prod": "netlify deploy --prod"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  }
}